{
  "name": "artboomerang",
  "version": "1.0.0",
  "description": "Art Boomerang",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Flores",
  "license": "BSD-2-Clause",
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  }
}
